{
  "name": "lk1",
  "version": "1.0.0",
  "description": "Erste Prüfung JS 2023",
  "main": "lk1.library.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Marco von Ballmoos",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
